spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/reservas
spring.datasource.url=jdbc:postgresql://dpg-cgssud3k9u58arl9o7b0-a.oregon-postgres.render.com:5432/reservasrestapp
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.username=reservasrestapp_user
spring.datasource.password=gZ4POBhszKsj2r4XN99gbn6FeXa9Ht2G

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
